
Measurements Results: 

Sample size:10

But-For Causality:
t = r = 5, c = 1 --> Time: 62.33281321525574
t = r = 5, c = 2 --> Time: 33.05805015563965
t = r = 5, c = 3 --> Time: 17.357379961013795
t = r = 5, c = 4 --> Time: 5.471020174026489 
t = r = 5, c = 5 --> Time: 3.29005606174469
t = r = 5, c = 6 --> Time: 2.206698107719421
t = r = 5, c = 7 --> Time: 1.5573238134384155
t = r = 5, c = 8 --> Time: 1.2495025873184205
t = r = 5, c = 9 --> Time: 1.1752902269363403
t = r = 5, c = 10 --> Time: 1.1698569774627685

Actual Causality:
t = r = 5, c = 1 --> Time: 162.69804883003235 
t = r = 5, c = 2 --> Time: 68.37901713848115
t = r = 5, c = 3 --> Time: 35.186340880393985
t = r = 5, c = 4 --> Time: 18.65969717502594
t = r = 5, c = 5 --> Time: 9.634144830703736
t = r = 5, c = 6 --> Time: 5.504763746261597
t = r = 5, c = 7 --> Time: 3.9217258214950563
t = r = 5, c = 8 --> Time: 2.9468439340591432
t = r = 5, c = 9 --> Time: 2.79008150100708
t = r = 5, c = 10 --> Time: 2.7491629362106322

