
Measurements Results: 

Sample size:10
Cause sizes: [2]

But-For Causality:
t = r = 1 --> Time: 0.11859254837036133
t = r = 2 --> Time: 0.261217737197876
t = r = 3 --> Time: 0.9166182994842529
t = r = 4 --> Time: 3.9794013023376467
t = r = 5 --> Time: 18.759453082084654
t = r = 6 --> Time: 104.90270161628723
t = r = 7 --> Time: 702.8406420946121

Actual Causality:
t = r = 1 --> Time: 0.5001710176467895
t = r = 2 --> Time: 1.157035231590271
t = r = 3 --> Time: 4.145775151252747
t = r = 4 --> Time: 18.887374114990234
t = r = 5 --> Time: 93.63079633712769
t = r = 6 --> Time: 436.263534617424

